MONGO_URI=mongodb+srv://skating:gokulskating@skating.y5ggjws.mongodb.net/?appName=skating
JWT_SECRET=supersecretjwtkey
AREA2_OWNER_PASSWORD=gokul6576
AREA2_STAFF_PASSWORD=skateremployee
AREA1_OWNER_PASSWORD=baini242
AREA1_STAFF_PASSWORD=employee999
VAPID_PRIVATE_KEY=RjIApaoXtkW1jEuoxQ59ehoMNUUmK_7oJ8PXFtjy42E
VAPID_PUBLIC_KEY=BIZ5L7VsJi1flv-owvHd_BKlEMEhySGQm6ZBtSyMODobquo0RRxDe5cLT0Mqo5vK-reus5dYopLHJd-9KRvdFyg